# queermobile

./: .gitignore  build.xml  default.appcache  event.html  index.html
config/: deploy.rb
css/: add2home.css  jquery.mobile-1.0b3.css  style.css
js/: app.js  eventDetails.js  programme.js  script.js  store.js
js/libs/: add2home.js  backbone-localstorage.js  jquery.mobile-1.0b2.js  jquery.mobile-1.0b3.js
