<?xml version="1.0"?>
<!-- Build file for our first application -->

<project name="Compress Javascript files" default="build" basedir=".">

<target name="concatenateJS" description="Concatenate all js files">
    <concat destfile="build/application.js">
        <filelist dir="js" files="libs/jquery-1.6.2.min.js,libs/underscore.min.js,libs/json2.js,libs/backbone-0.5.3.js,libs/backbone-localstorage.js,libs/handlebars.js,libs/strftime.min.js,app.js,libs/jquery.mobile-1.0b3.js,mylibs/helper.js" />
    </concat>
</target>

<target name="compressJS" depends="concatenateJS" description="Compress application.js to application-min.js">
    <apply executable="command" parallel="false">
        <filelist dir="build" files="application.js" />
        <arg line="yuicompressor " />
        <srcfile />
        <arg line ="-o " />
        <mapper type="glob" from="*.js" to="build/*-min.js" />
        <targetfile />
    </apply>
</target>

<target name="concatenateCSS" description="Concatenate all css files">
    <concat destfile="build/application.css">
        <filelist dir="css" files="jquery.mobile-1.0b3.css,style.css" />
    </concat>
</target>

<target name="compressCSS" depends="concatenateCSS" description="Compress application.css to application-min.css">
    <apply executable="command" parallel="false">
        <filelist dir="build" files="application.css" />
        <arg line="yuicompressor " />
        <srcfile />
        <arg line ="-o " />
        <mapper type="glob" from="*.css" to="build/*-min.css" />
        <targetfile />
    </apply>
</target>

<target name="compress" depends="compressJS,compressCSS" description="Compresses everything">
</target>

</project>