CACHE MANIFEST
# version 2
img/l/apple-touch-icon.png
img/l/apple-touch-icon-precomposed.png
img/l/splash.png
img/m/apple-touch-icon.png
img/h/apple-touch-icon.png
img/h/splash.png
css/style.css
js/libs/jquery-1.5.1.min.js
js/libs/modernizr-custom.js
js/libs/respond.min.js
js/libs/jquery.mustache.js
js/script.js
js/mylibs/helper.js

NETWORK:
http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css
http://code.jquery.com/jquery-1.6.2.min.js
http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js

FALLBACK: